@import "varmix";

//variables Sass
$purple:#CB22D7;
$siris:#EA2BA2;
$beige:#FB9696;
body {
  margin:0;
  background: white;

}
//typography
h1,h2{
  font-family: 'Contrail One', cursive;
  text-decoration: none;
}
h3,h4,label,a,p {

  font-family: 'Oxygen', sans-serif;
  text-decoration: none;
}
label,a,p {
  margin:0;
}

article p,article h3 {
  margin-left:1em;
}
.nav-a {
  color:$siris;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  position:fixed;
  top:0;
  height: 4em;
  background: white;
  width: 100%;
  color:$siris;
}
nav {
  width: 50%;
  display: flex;
  justify-content: space-between;

}

main {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.forms-section {
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-around;
  align-items: flex-end;
  background: white;

}
input {
  border-style: dashed;
  &:focus {
    outline:none;
  }
}
//Form add
.add-form {
  display: flex;
  flex-direction: column;
  height: auto;
  width:20em;
  background: white;
  & input {
    display: block;
    float:right;
    height: 2rem;
    font-size: 2rem;
    margin-bottom: 1em;
  }
  & button {
    height:2rem;
    font-size: 1rem;
  }
  & label {
    font-size: 1em;

  }
}
label {
  font-size: 2em;
  color:$siris;
  float:left;
  display: block;
}


button {
  font-size: 2em;
  height:4em;
}
//Form rate.

.rate-form{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height:auto;
  text-align: left;
  & label {
    font-size: 1rem;
  }
  & button {
    height: 2rem;
    font-size: 1rem;
  }
  & input {
    height:1rem;
    margin-bottom: 1em;
  }
}


//Section for movies to be shown.
.movie-list {
  display: flex;
  width: 80%;
  flex-wrap: wrap-reverse;
  height:auto;
}
.movie-card {
  display: flex;
  flex-direction: column;
  height: 15em;
  width: 15em;
  color:white;
  margin:1rem;
  word-wrap: normal;
  background: linear-gradient($purple,$siris);

  & p {
    margin-bottom: 1em;
  }
}

.rating-input {
  font-size: 1rem;
  width:2rem;
  height:2rem;
}
.search-form {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: flex-end;
  height: auto;
  font-size: 1em;
  width: 40rem;
  & input{
    width:90%;
    height:3rem;
    font-size: 2rem;
    border-style: dashed;
    &:focus {
      outline:none;
    }
  }
}

.search-div {
  flex-direction:row;
  font-size: 0.7em;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

#search-title{
  width:70%;
}
#search-button {
  width:10rem;
  height:3.5rem;
}
#magnus {
  font-size: 500%;
}
#logo{

}
